<!--
   Suggested Usage:
      ant clean build
   
   The goal of this build is compile the SWC library and generate ASDoc documentation.
-->
<project name="SWFService AS3 SWC Library" basedir="." default="build">
	
	<!-- Properties -->
	
	<property environment="env" />
	
	<property file="${basedir}/build.properties" />
	
	<property name="src.loc" location="${basedir}/SWFService/src" />
	<property name="lib.loc" location="${basedir}/SWFService/lib" />
	
	<property name="dist.loc" location="${basedir}/dist" />
	<property name="bin.loc" location="${dist.loc}/bin" />
	<property name="doc.loc" location="${dist.loc}/doc" />
	
	<!-- SDK Tool Configuration -->
	
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<!-- Targets -->
	
	<target name="clean" description="Remove artifacts in build directory from previous builds.">
		<delete dir="${dist.loc}" />
	</target>
	
	<target name="init" description="Initialize build directory.">
		<echo message="Building ${ant.project.name} version: ${build.version}"/>
		
		<mkdir dir="${dist.loc}" />
		<mkdir dir="${bin.loc}" />
		<mkdir dir="${doc.loc}" />
	</target>
	
	<target name="compile" depends="init" description="Compile SWC library.">
		<echo message="FLEX_HOME is set to: ${env.FLEX_HOME}"/>
		
		<!-- Compile SWC -->
		<compc output="${bin.loc}/${build.fileName}.swc">
			<source-path path-element="${src.loc}" />
			<include-sources dir="${src.loc}" includes="**/*.as" />
			<library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</library-path>
			
			<!-- Configure the flex framework libraries as external link dependencies -->
			<external-library-path dir="${FLEX_HOME}/frameworks" append="true">
				<include name="libs" />
				<include name="locale/{locale}" />
				<include name="libs/air" />
				<include name="libs/automation" />
				<include name="libs/mobile" />
				<include name="libs/mx" />
				<include name="libs/player" />
			</external-library-path>
			
			<!-- Sets java.awt.headless=true so font compilation works in headless environments -->
			<headless-server>true</headless-server>
		</compc>
	</target>
	
	<target name="asdoc" depends="compile" description="Generate ASDoc documentation">
		<asdoc 
			output="${doc.loc}" 
			main-title="${ant.project.name} API Documentation"
			window-title="${ant.project.name} API Documentation" 
			failonerror="true">
			
			<source-path path-element="${src.loc}" />
			<doc-sources path-element="${src.loc}" />
			<library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</library-path>
		</asdoc>
	</target>
	
	<target name="build" depends="asdoc" description="Build the library and ASDoc documentation." />
	
</project>