<!--
   Suggested Usage:
      ant clean build
   
   The goal of this build is compile the Test SWF.
-->
<project name="SWFService Test SWF" basedir="." default="build">
	
	<!-- Properties -->
	
	<property environment="env" />
	
	<property file="${basedir}/build.properties" />
	
	<property name="SWFService.lib.loc" location="${basedir}/../../../src/service/dist/bin" />

	<property name="src.loc" location="${basedir}/Test/src" />
	<property name="lib.loc" location="${basedir}/Test/lib" />
	<property name="bin.loc" location="${basedir}/Test/bin" />
	
	<!-- SDK Tool Configuration -->
	
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<!-- Targets -->
	
	<target name="clean" description="Remove artifacts in build directory from previous builds.">
		<delete dir="${bin.loc}" />
	</target>
	
	<target name="init" description="Initialize build directory.">
		<echo message="Building ${ant.project.name}"/>
		
		<mkdir dir="${bin.loc}" />
	</target>
	
	<target name="compile" depends="init" description="Compile the ${ant.project.name} source code.">
		<echo message="FLEX_HOME is set to: ${env.FLEX_HOME}"/>
		
		<!-- Compile SWF -->
		<mxmlc 
			file="${src.loc}/Test.mxml"
			output="${bin.loc}/${build.fileName}.swf"
			static-rsls="true">
			
			<compiler.library-path dir="${lib.loc}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			<compiler.library-path dir="${SWFService.lib.loc}" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			
			<!-- Sets java.awt.headless=true so font compilation works in headless environments -->
			<headless-server>true</headless-server>
		</mxmlc>
	</target>
	
	<target name="build" depends="compile" description="Build ${ant.project.name}." />
	
</project>