# SWFService

./: .travis.yml  LICENSE  README.md  TestRunner.html  bower.json  build.properties  build.xml  karma-sauce-mac.conf.js  karma-sauce-win.conf.js  karma-sauce.conf.js  karma.conf.js  package.json
src/client/: .gitignore  build.properties  build.xml
src/client/SWFService/lib/promise.coffee/: promise.js  promise.min.js
src/client/SWFService/src/coffee/: SWFService.coffee
src/service/: .gitignore  build.properties  build.xml
src/service/SWFService/: .actionScriptProperties  .flexLibProperties  .project
src/service/SWFService/lib/: promise-as3.swc
src/service/SWFService/src/com/codecatalyst/data/: EntitySet.as
src/service/SWFService/src/com/codecatalyst/swfservice/: SWFService.as
src/service/SWFService/src/com/codecatalyst/swfservice/context/: SWFServiceContext.as
src/service/SWFService/src/com/codecatalyst/swfservice/context/proxy/: SWFServiceListenerProxy.as  SWFServiceOperationProxy.as  SWFServiceProxy.as
src/service/SWFService/src/com/codecatalyst/swfservice/context/proxy/data/: Accessor.as  Descriptor.as  Method.as  MethodParameter.as  ReturnValue.as  Variable.as
test/src/client/: build.xml
test/src/client/coffee/: test.coffee
test/src/client/js/: test.js
test/src/service/: build.properties  build.xml
test/src/service/Test/: .actionScriptProperties
test/src/service/Test/src/: Test.mxml
test/src/service/Test/src/service/: TestService.as
test/src/service/Test/src/service/event/: TestServiceDynamicEvent.as  TestServiceEvent.as
test/support/: browser.setup.js  chai.setup.js  karma.setup.js  mocha.setup.js  swf.setup.js
