<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SWFService,com.codecatalyst.swfservice.SWFService,context,register,unregister"><title>com.codecatalyst.swfservice.SWFService</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SWFService - SWFService AS3 SWC Library API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SWFService AS3 SWC Library API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/codecatalyst/swfservice/SWFService.html&amp;com/codecatalyst/swfservice/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SWFService</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SWFService"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.codecatalyst.swfservice</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SWFService</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SWFService  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Allows ActionScript developers to register an ActionScript class instance
	 as a JavaScript service.
	 
	 Once an ActionScript class instance is registered with SWFService, 
	 JavaScript developers can obtain a dynamically generated proxy object to 
	 transparently interact with it; including getting and setting properties 
	 and accessors, calling synchronous and asynchronous methods, and adding 
	 and removing event listeners.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#register()" class="signatureLink">register</a>(serviceId:String, serviceInstance:Object):void</div><div class="summaryTableDescription">[static] 
		 Register the specified service instance to make it available for JavaScript interaction via the specified service identifier.</div></td><td class="summaryTableOwnerCol">SWFService</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregister()" class="signatureLink">unregister</a>(serviceId:String):void</div><div class="summaryTableDescription">[static] 
		 Unregister the specified service instance.</div></td><td class="summaryTableOwnerCol">SWFService</td></tr></table></div><a name="constantSummary"></a><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#context" class="signatureLink">context</a> : SWFServiceContext<div class="summaryTableDescription">[static] 
		 Service context.</div></td><td class="summaryTableOwnerCol">SWFService</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="register()"></a><a name="register(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function register(serviceId:String, serviceInstance:Object):void</code><p></p><p></p><p>
		 Register the specified service instance to make it available for JavaScript interaction via the specified service identifier.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">serviceId</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">serviceInstance</span>:Object</code></td></tr></table></p></div><a name="unregister()"></a><a name="unregister(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function unregister(serviceId:String):void</code><p></p><p></p><p>
		 Unregister the specified service instance.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">serviceId</span>:String</code></td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="context"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">context</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const context:SWFServiceContext</code><p></p><p></p><p>
		 Service context.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Mar 6 2013, 02:10 PM -05:00  </center></div></body></html><!--<br/>Wed Mar 6 2013, 02:10 PM -05:00  -->