build.version=2.0.0
build.artifact.name=SWFService
build.filename.debug=${build.artifact.name}.js
build.filename.deploy=${build.artifact.name}.min.js
build.copyright.notice=/*!\n\
\ * [SWFService](http://github.com/CodeCatalyst/SWFService) v${build.version}\n\
\ * Copyright (c) 2008-2013 [CodeCatalyst, LLC](http://codecatalyst.com)\n\
\ * Open source under the [MIT License](http://en.wikipedia.org/wiki/MIT_License).\n\
\ */\n\n